{
  "name": "aiproject",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "echo Building project...",
    "test": "echo No real tests yet"
  },
  "dependencies": {
  }
}
